# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=atzewkDfiojc2OIilNdCQphH8ne99c7RiNyliZiq/gvtX4j6UsQBzkHG8oLarEpziqOTFB3hRGkdUOyAqB2s4w==
VITE_KAKAO_MAP_SERVICE_KEY=ad14b9c7542e49a610b76c4fb330c0f7

# VITE_APP_KAKAO_MAP_API_KEY=atzewkDfiojc2OIilNdCQphH8ne99c7RiNyliZiq/gvtX4j6UsQBzkHG8oLarEpziqOTFB3hRGkdUOyAqB2s4w==

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:8080/enjoytrip
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo
# VITE_AREA_URL=https://apis.data.go.kr/B551011/KorService1/areaCode1?serviceKey
# =atzewkDfiojc2OIilNdCQphH8ne99c7RiNyliZiq/gvtX4j6UsQBzkHG8oLarEpziqOTFB3hRGkdUOyAqB2s4w==
# &numOfRows=20&pageNo=1&MobileOS=ETC&MobileApp=AppTest&_type=json


# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10